driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/online_retailers?useUnicode=true&characterEncoding=utf8
username = root
password = 984264
maxActive = 3
maxWait = 6000
initSize = 2